# Project-HW-02-

./: pom.xml
jsonReqs/: students_20250622_055335.json  university_20250622_055335.json
logs/: app-0.log #
src/main/java/comparator/: StudentAvgComparator.java  StudentComparator.java  StudentComparatorFactory.java  StudentNameComparator.java  UniversityComparator.java  UniversityComparatorFactory.java  UniversityGetOfFoundationComparator.java  UniversityNameComparator.java
src/main/java/enums/: StudentComparatorType.java  StudyProfile.java  UniversityComparatorType.java
src/main/java/model/: Statistics.java  Student.java  StudentList.java  University.java  UniversityList.java
src/main/java/org/example/: JsonUtil.java  JsonWriter.java  Main.java  ReadingExcel.java  StatisticUtil.java  Statistics.java  Student.java  StudentAvgComparator.java  StudentComparator.java  StudentComparatorFactory.java  StudentComparatorType.java  StudentNameComparator.java  StudyProfile.java  University.java  UniversityComparator.java  UniversityComparatorFactory.java  UniversityComparatorType.java  UniversityGetOfFoundationComparator.java  UniversityNameComparator.java  XlsWriter.java  XmlWriter.java
src/main/java/util/: JsonUtil.java  StatisticUtil.java
src/main/resources/: logging.properties  statistics.xlsx
xmlReqs/: student_2025622_055335.xml  universities_2025622_055335.xml
